<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
    <title>Privileged access Management Best Practices</title>
    <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nzvg1fx18t");
    
</script>


  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Privileged access Management Best Practices" />
<meta name="author" content="Asif Ali" />
<meta property="og:locale" content="en" />
<meta name="description" content="The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated with these accounts in both traditional and cloud infrastructures. Privileged accounts are ubiquitous, and because they are essential for IT management, they are also prime targets for cybercriminals. By compromising these accounts, attackers can penetrate networks, access sensitive information, alter data, and disrupt operations." />
<meta property="og:description" content="The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated with these accounts in both traditional and cloud infrastructures. Privileged accounts are ubiquitous, and because they are essential for IT management, they are also prime targets for cybercriminals. By compromising these accounts, attackers can penetrate networks, access sensitive information, alter data, and disrupt operations." />
<link rel="canonical" href="http://localhost:4000/blog/posts/Privileged-access-Management-Best-Practices/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/Privileged-access-Management-Best-Practices/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T08:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Privileged access Management Best Practices" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@authnull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asif Ali","url":"https://github.com/azifalix"},"dateModified":"2024-09-08T12:02:32+05:30","datePublished":"2024-06-05T08:47:00+05:30","description":"The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated with these accounts in both traditional and cloud infrastructures. Privileged accounts are ubiquitous, and because they are essential for IT management, they are also prime targets for cybercriminals. By compromising these accounts, attackers can penetrate networks, access sensitive information, alter data, and disrupt operations.","headline":"Privileged access Management Best Practices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/Privileged-access-Management-Best-Practices/"},"url":"http://localhost:4000/blog/posts/Privileged-access-Management-Best-Practices/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Privileged access Management Best Practices | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/engineering/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> ENGINEERING</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Privileged access Management Best Practices</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>Privileged access Management Best Practices</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725777152"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  7, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/azifalix">Asif Ali</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1382 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated with these accounts in both traditional and cloud infrastructures. Privileged accounts are ubiquitous, and because they are essential for IT management, they are also prime targets for cybercriminals. By compromising these accounts, attackers can penetrate networks, access sensitive information, alter data, and disrupt operations.</p>

<p>To protect against these threats, organizations must prioritize securing privileged accounts, including Domain Admins, Local Administrators, Root Accounts, Service Accounts, Network Accounts such as CISCO Enable, Application Accounts, and Automation Accounts used for running workloads. Despite the significant risks, many organizations still fall short in implementing basic PAM security measures.</p>

<h3 id="pam-best-practices"><span class="me-2">PAM best practices</span><a href="#pam-best-practices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Understand Your Internal PAM Landscape</strong></p>

<ul>
  <li>
    <p>To effectively manage privileged access, organizations must first identify where privileged accounts exist within their infrastructure. Failing to do so can result in backdoor accounts remaining in place, which allow users to bypass security controls and auditing processes. Additionally, external attackers may create accounts for future access, often going undetected for extended periods.</p>
  </li>
  <li>
    <p>The initial step in adopting PAM best practices is to define what constitutes a privileged account within the organization, as this can vary between companies. It’s essential to map out critical business functions that depend on privileged accounts, including associated data, systems, and access points. Developing a thorough understanding of who has access to these accounts and when they are used is vital, as one cannot manage what one does not know exists. As many organizations increasingly adopt cloud services, it’s equally important to extend PAM best practices to cover cloud environments.</p>
  </li>
</ul>

<h2 id="establish-a-formal-privileged-account-password-policy"><span class="me-2">Establish a Formal Privileged Account Password Policy</span><a href="#establish-a-formal-privileged-account-password-policy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>
    <p>Implementing privileged account password protection policies is essential for preventing unauthorized access and ensuring security compliance. One can utilize the Privileged Access Management Policy Template, which aligns with best practice standards from SANS, NIST, GLBA, ISO17799, and ISO9000.When developing or updating PAM best practices, it is crucial to have a clear definition of what privileged access management entails for the organization.One’s policy should address requirements for both human and non-human accounts. For human accounts, consider using passphrases—passwords that are complex yet easier to remember.The National Institute of Standards and Technology (NIST) recently updated its guidelines, removing recommendations for strict complexity requirements for human accounts.</p>
  </li>
  <li>
    <p>Enforcing complex passwords and frequent rotations can lead to cyber fatigue and user frustration, often resulting in the reuse of similar passwords across multiple accounts, thereby increasing the risk of successful brute-force attacks if credentials are compromised. Compromised accounts heighten the risk of additional accounts being breached.A key aspect of PAM best practices is shifting passwords into the background to enhance the authentication and authorization experience for employees. This can be achieved by integrating password-less authentication with a robust privileged access management solution.</p>
  </li>
  <li>
    <p>Best practices for privileged access management include determining the appropriate frequency for changing privileged passwords. Typically, non-human or system-based account passwords should be changed frequently, while human accounts protected by Multi-Factor Authentication (MFA) may require less frequent changes, potentially only when a risk or breach is identified. It is vital to update all privileged account passwords automatically and simultaneously, both on a regular schedule to comply with mandates and on an ad-hoc basis, such as when an administrator departs or in response to a security incident or data breach.</p>
  </li>
</ul>

<h3 id="change-default-usernames-and-passwords"><span class="me-2">Change Default Usernames and Passwords</span><a href="#change-default-usernames-and-passwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>While it may seem straightforward, retaining default usernames and passwords poses a significant security risk, making them easy targets for cybercriminals. Default software configurations for systems, devices, and applications often come with simple, publicly documented passwords. These passwords are usually the same across all systems from a specific vendor or product line and are intended solely for initial installation, configuration, and testing.</p>
  </li>
  <li>
    <p>Since many of these systems lack a user interface for managing these passwords, it is crucial to change them before deploying the system in a production environment to mitigate security vulnerabilities.</p>
  </li>
</ul>

<h3 id="manage-shared-accounts"><span class="me-2">Manage Shared Accounts</span><a href="#manage-shared-accounts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Shared accounts present an easy target for cybercriminals and offer little to no accountability. Since these accounts lack access control, it is difficult to attribute specific activities to individual users, increasing security risks.</p>
  </li>
  <li>
    <p>Implementing PAM security solutions is essential for managing shared accounts, as they provide comprehensive auditing of access and usage, ensuring better control and accountability.</p>
  </li>
</ul>

<h3 id="monitor-activity-on-privileged-accounts"><span class="me-2">Monitor Activity on Privileged Accounts</span><a href="#monitor-activity-on-privileged-accounts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Protecting privileged accounts requires rigorous session monitoring, recording, and auditing. This ensures proper behavior, adherence to security protocols, and minimizes the risk of mistakes, as users are aware that their actions are being tracked. Security teams need quick visibility into implemented policies and any exceptions that require additional attention or user education.</p>
  </li>
  <li>
    <p>In the event of a breach, monitoring privileged account activity assists digital forensics in identifying the root cause and improving critical controls to mitigate future cybersecurity threats. Managing and securing Privileged Accounts and Session Management (PASM) is an essential aspect of PAM solutions and a best practice for PAM strategies.</p>
  </li>
  <li>
    <p>Auditing privileged accounts also provides valuable cybersecurity metrics that inform executives, such as the Chief Information Security Officer (CISO), enabling more informed business decisions. Additionally, auditors can use this information to determine who accessed specific data and the reasons for such access.</p>
  </li>
</ul>

<h3 id="implement-least-privilege"><span class="me-2">Implement Least Privilege</span><a href="#implement-least-privilege" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>The least privilege security model limits a user’s access to only what is necessary to perform their specific tasks or job functions. If a user needs additional access beyond what is granted by policy rules, the elevation of privileges is tightly controlled and monitored. This approach eliminates full local administrator access to endpoints, significantly reducing the risk associated with compromised endpoints, which are common entry points for attacks.</p>
  </li>
  <li>
    <p>By removing local administrative privileges, organizations can block a frequent attack vector and decrease their overall attack surface. Application control ensures that users can access the applications they need to perform their jobs without productivity loss, making the least privilege model effective. Privileged Elevation and Delegation Management (PEDM) is a vital component of privileged access solutions, enabling users to elevate privileges on demand for necessary administrative tasks.</p>
  </li>
</ul>

<h3 id="establish-privileged-access-governance"><span class="me-2">Establish Privileged Access Governance</span><a href="#establish-privileged-access-governance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Effective governance ensures that privileged account access is appropriately controlled and monitored throughout its entire lifecycle. It involves defining roles, policies, and mechanisms for access requests, along with the workflow for privileged access approvals and delivery. Governance also ensures that account permissions remain suitable over time.</p>
  </li>
  <li>
    <p>Additionally, PAM governance can integrate with other IT security systems, such as IT ticketing systems, identity governance tools, and identity and access management solutions.</p>
  </li>
</ul>

<h3 id="ensure-organization-wide-buy-in"><span class="me-2">Ensure Organization-Wide Buy-In</span><a href="#ensure-organization-wide-buy-in" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>For effective cybersecurity and Privileged Access Management (PAM), it is crucial to make these initiatives visible and positively received across all departments, including the executive team. Conducting comprehensive security awareness training helps communicate organization’s security policies and the risks of non-compliance. Such training empowers employees, enhancing their ability to perform their jobs effectively.</p>
  </li>
  <li>
    <p>Recognizing that PAM is not a simple solution, and that best practices and strategies can vary between organizations, the PAM Best Practices and PAM Lifecycle approach offers a framework for managing privileged access as an ongoing process.</p>
  </li>
</ul>

<h3 id="the-key-stages-of-the-pam-lifecycle"><span class="me-2">The key stages of the PAM Lifecycle</span><a href="#the-key-stages-of-the-pam-lifecycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Define</strong> Establish what ‘privileged access’ means and identify privileged accounts specific to the organization.</p>

<p><strong>Discover</strong> Locate all privileged accounts and implement continuous discovery to prevent account sprawl, detect potential insider abuse, and uncover external threats.</p>

<p><strong>Manage and Protect</strong> Actively manage and control access to privileged accounts, schedule regular password rotations, audit and analyze activities, and oversee individual privileged sessions.</p>

<p><strong>Monitor</strong> Continuously monitor and record the activity of privileged accounts.</p>

<p><strong>Detect Usage</strong> Maintain real-time visibility into the access and activity of privileged accounts to identify suspected compromises and potential user abuse.</p>

<p><strong>Respond</strong> Act promptly to protect compromised accounts and systems based on predefined policies and breach intelligence.</p>

<p><strong>Review and Audit</strong> Conduct ongoing observation and auditing of privileged account usage to identify unusual behaviors that may indicate breaches or misuse</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Implementing privileged access management best practices is vital for safeguarding organizational assets and mitigating cybersecurity risks. By defining privileged access, discovering and managing privileged accounts, continuously monitoring activities, promptly detecting suspicious usage, and responding effectively to incidents, organizations can strengthen their security posture and protect against potential breaches or misuse.</p>

<p>Through adherence to these practices, businesses can enhance their resilience in the face of evolving cyber threats and ensure the integrity of their systems and data.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/general/">general</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/service-accounts/"
            class="post-tag no-text-decoration"
          >service-accounts</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Privileged%20access%20Management%20Best%20Practices%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPrivileged-access-Management-Best-Practices%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Privileged%20access%20Management%20Best%20Practices%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPrivileged-access-Management-Best-Practices%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FPrivileged-access-Management-Best-Practices%2F&text=Privileged%20access%20Management%20Best%20Practices%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-august/">AuthNull Release Notes Week of August, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-sept-24/">AuthNull Release Notes Week of Sept, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Secrets-Management-and-Its-Importance/">Understanding Secrets Management and Its Importance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/20-password-management-best-practices/">20 password management best practices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Cyber-Insurance-and-Its-Importance/">Understanding Cyber Insurance and Its Importance</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/Advantages-of-decentralized-platforms/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717211820"
  data-df="ll"
  
>
  Jun  1, 2024
</time>

              <h4 class="pt-0 my-2">Advantages of decentralized platforms</h4>
              <div class="text-muted">
                <p>
                  





                  What is a decentralized platform?

A decentralized platform is a type of network architecture that operates without authority. It does not rely on a single centralized entity to manage activities, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">What you need to know about NIST 800-53, least privilege, and PAM</h4>
              <div class="text-muted">
                <p>
                  





                  The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/active-directory-agentless-mfa/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728271020"
  data-df="ll"
  
>
  Oct  7, 2024
</time>

              <h4 class="pt-0 my-2">Agentless MFA and Privileged Access for Active Directory</h4>
              <div class="text-muted">
                <p>
                  





                  Agentless for Active Directory

We’re announcing the launch of Agentless MFA and Privileged Access for Active Directory

Agentless MFA and Privileged Access for Active Directory (AD) implements Pri...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/Cybersecurity-Incident-Response-Plan-Template/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Cybersecurity Incident Response Plan Template</p>
    </a>
  

  
    <a
      href="/blog/posts/Extended-PAM-for-Integrated,-Multi-Layered-Cybersecurity-Defense/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Extended PAM for Integrated, Multi-Layered Cybersecurity Defense</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/authnull">Asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

