<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master" />
<meta name="author" content="yangchenla" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master" />
<meta property="og:description" content="Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master" />
<link rel="canonical" href="https://authnull.com/blog/posts/Mastering-the-art-of-safeguarding-privileged-users/" />
<meta property="og:url" content="https://authnull.com/blog/posts/Mastering-the-art-of-safeguarding-privileged-users/" />
<meta property="og:image" content="https://authnull.com/blog/assets/img/pam-2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-10T01:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://authnull.com/blog/assets/img/pam-2.jpg" />
<meta property="twitter:title" content="Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@yangchenla" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yangchenla","url":"https://github.com/yangchenla"},"dateModified":"2024-04-10T01:00:00+00:00","datePublished":"2024-04-10T01:00:00+00:00","description":"Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master","headline":"Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master","image":"https://authnull.com/blog/assets/img/pam-2.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://authnull.com/blog/posts/Mastering-the-art-of-safeguarding-privileged-users/"},"url":"https://authnull.com/blog/posts/Mastering-the-art-of-safeguarding-privileged-users/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/engineering/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> ENGINEERING</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/release-notes/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> RELEASE-NOTES</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>Mastering the Art of Safeguarding Privileged Users: Best Practices for Management and Security Master</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712710800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 10, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/blog/assets/img/pam-2.jpg" class="popup img-link preview-img"><img src="/blog/assets/img/pam-2.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/yangchenla">yangchenla</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1052 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>An organization may have more than one privileged user accounts and such accounts have greater level of control and authority into the system. Thus, securing these special accounts is a must to protect sensitive data and critical systems from cyberattacks</p>

<h2 id="what-is-a-privileged-user"><span class="me-2">What is a privileged user?</span><a href="#what-is-a-privileged-user" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A privileged user refers to one who has elevated access permission within a computer system, network or application. These special users often hold roles such as domain administrators, server administrators or other IT experts who configure hardware and software, troubleshoot issues, and manage IT operations on behalf of an organization. Business users, developers having access to sensitive data, people having access to SaaS applications are also privileged users.</p>

<p>Such high level of permission access to privileged users attracts the cybercriminals to gain unauthorized access to sensitive information or to compromise the integrity of the systems.</p>

<h2 id="difference-between-a-privileged-user-and-privileged-account"><span class="me-2">Difference between a privileged user and privileged account?</span><a href="#difference-between-a-privileged-user-and-privileged-account" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Privileged users refer to individual users who have unique identity management systems. Privileged user refers to someone who possess elevated access rights within an organizations IT environment. These users have the authority to perform critical tasks such as configurating servers, installing software, managing user accounts, troubleshooting issues and applying security patches.</p>

<p>A privileged account however is not a unique user but can be shared by multiple people. Such accounts are used by both human users and automated processes 
(like scripts or services). Characteristics of privileged accounts are higher privileges, access to critical resources, controlled usage, root accounts, administrator accounts, service accounts and database superuser accounts.</p>

<h2 id="privileged-accounts-that-have-elevated-permissions-include--"><span class="me-2">Privileged accounts that have elevated permissions include: -</span><a href="#privileged-accounts-that-have-elevated-permissions-include--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Administrator Accounts: These accounts have full control over a system or network giving them very high level of privilege. They may perform tasks such as installing software, configurating system settings, and managing user accounts. Changes made my such accounts impact all the servers, workstations, and users connected to that particular domain.
Root Accounts: It is a special user account in Unix-like operating systems such as Linux or accounts with broad, powerful read and write privileges.
Database Administrator (DBA) Accounts: DBA accounts have elevated privileges within a database management system that allows them to create, modify and delete databases, tables, and other database objects.
Network Administrator Accounts: These accounts enjoy privileges but within a network infrastructure. It allows them to configure network devices, manage network services and monitor network traffic.
Service Accounts: Such accounts are used by servicers to interact with the operating system or other resources.</p>

<h2 id="high-risks-and-attacks-on-privileged-user-and-privileged-accounts"><span class="me-2">High risks and attacks on privileged user and privileged accounts:</span><a href="#high-risks-and-attacks-on-privileged-user-and-privileged-accounts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Most organizations have unknown and unmanaged privileged accounts that may can gone unnoticed and this can be for various reasons such as an account may not have been disabled after the user left the organization, an account may not have been used often causing it to be obsolete and left abandoned, or the default accounts from new devices and workstations may not have been disabled.</p>

<p>An unknown privileged user account may cause high risks as an employee may access it to perform unauthorized tasks or gain access into restricted data, violating compliance mandates while increasing liability. Cybercriminals may find access to such accounts giving them access to the organizations restricted data.</p>

<p>Attackers may attempt to steal the credentials of privileged users though emails, social engineering, or exploiting vulnerabilities in software. Credential spying attackers attempt to compromise multiple accounts by using a small set of commonly used or stolen credentials.  Once it is obtained attackers can impersonate privileged users to gain unauthorized access to sensitive systems and data.</p>

<h2 id="how-to-secure-different-kinds-of-privileged-user-accounts"><span class="me-2">How to secure different kinds of privileged user accounts:</span><a href="#how-to-secure-different-kinds-of-privileged-user-accounts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Securing different types of privileged user accounts requires implementing various security measures with consideration to the specific needs and risks associated with each type of accounts.</p>

<p>Some strategies for securing different types of privileged user accounts:</p>

<p>Domain Admin Accounts: these accounts have full access to all the resources in the domain and if compromised it will affect all the networks across. To prevent such a situation only limited number of users should be given access to such accounts with active monitoring measures.</p>

<p>Server Admin Accounts: These accounts are used to run windows and Unix servers and if tampered by cybercriminals it could lead to halt in business operations, exfiltration of data, or other such damages.</p>

<p>Privileged data user accounts: Standard user accounts having access to sensitive data and are often run-of-the-mill user accounts which are mostly not monitored resulting to the password policy not reflecting their sensitive nature. In such cases performing a data risk assessment to identify privileged accounts and users with access to them should be taken and limitation to users should be given to only the regular or required accounts.</p>

<p>Emergency/break glass accounts: This is an emergency account used for emergencies such as cyberattack as during cyberattacks the admin accounts may lose access. These accounts have access to sensitive data and if an attacker gets access to such accounts, they could use it as a back door. To avoid such cases, limitation on access to such accounts should be given while monitoring its activities and ensure that is used only during emergencies.</p>

<p>Local administrator accounts on workstations: All workstations have administrator accounts, it is used to install printers, change languages and install applications, etc. This is often given to employees by default giving them extra privilege that they do not require. A cybercriminal with such loopholes could gain access to the local accounts providing them with a foothold. To prevent this access should be restricted by removing default accounts.</p>

<h2 id="how-to-empower-privileged-users"><span class="me-2">How to empower privileged users:</span><a href="#how-to-empower-privileged-users" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Privileged user training: training should be provided to employees to recognize any suspicious behaviour and making them understand the importance of privilege security and provide security-based policies specific to the organization.</p>

<p>Policy-based access controls: a structured security-based process should be implemented to give access to privilege accounts to only the resources they require. New privileged user accounts should be properly reviewed, privileged accounts should be restricted to limited time and geographical location.</p>

<p>Proactive oversight: privilege user accounts having elevated permissions to spot illicit activity should be monitored routinely.</p>

<p>Credential and identity management: while setting up a new account, application, or system one should change default access credentials.</p>

<p>Least privilege policies: all users should be set to standard users and only the necessary users should be given access by elevating them when needed</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/general/">general</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Mastering%20the%20Art%20of%20Safeguarding%20Privileged%20Users:%20Best%20Practices%20for%20Management%20and%20Security%20Master%20-%20&url=https%3A%2F%2Fauthnull.com%2Fblog%2Fposts%2FMastering-the-art-of-safeguarding-privileged-users%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Mastering%20the%20Art%20of%20Safeguarding%20Privileged%20Users:%20Best%20Practices%20for%20Management%20and%20Security%20Master%20-%20&u=https%3A%2F%2Fauthnull.com%2Fblog%2Fposts%2FMastering-the-art-of-safeguarding-privileged-users%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fauthnull.com%2Fblog%2Fposts%2FMastering-the-art-of-safeguarding-privileged-users%2F&text=Mastering%20the%20Art%20of%20Safeguarding%20Privileged%20Users:%20Best%20Practices%20for%20Management%20and%20Security%20Master%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/jan-01-policy-discovery/">Frictionless privileged access through automated policy discovery</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/January-01-release-notes/">AuthNull Release Notes: Week of January 01, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/authnull-multi-tenancy/">AuthNull’s multi-tenant organization design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/service-accounts-m2m-authentication/">Service accounts – discover, manage and authenticate without secrets</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/FTC-Safeguards-rule/">Navigating the FTC Safeguards Rule: A Comprehensive Guide for Financial Institutions</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/fips-compliance/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700882220"
  data-df="ll"
  
>
  Nov 25, 2023
</time>

              <h4 class="pt-0 my-2">FIPS Compliance: The Key to Secure Government IT Infrastructure</h4>
              <div class="text-muted">
                <p>
                  





                  The federal government is responsible for protecting sensitive data, and FIPS compliance is a key part of that effort. FIPS stands for Federal Information Processing Standards, and it is a set of s...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/FTC-Safeguards-rule/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701219600"
  data-df="ll"
  
>
  Nov 29, 2023
</time>

              <h4 class="pt-0 my-2">Navigating the FTC Safeguards Rule: A Comprehensive Guide for Financial Institutions</h4>
              <div class="text-muted">
                <p>
                  





                  The Federal Trade Commission (FTC) Safeguards Rule is a set of regulations designed to protect the confidentiality and security of customer information held by financial institutions. The rule appl...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/jan-01-policy-discovery/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704038400"
  data-df="ll"
  
>
  Dec 31, 2023
</time>

              <h4 class="pt-0 my-2">Frictionless privileged access through automated policy discovery</h4>
              <div class="text-muted">
                <p>
                  





                  AuthNull’s Policy Engine is a new feature built to  by automatically identifying and creating authentication policies for privileged users.

AuthNull’s Policy Engine enables a significant step towa...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/April-23-Release-Notes/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>April 2024 Release notes</p>
    </a>
  

  
    <a
      href="/blog/posts/adaptive-mfa/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Adaptive MFA</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/authnull">Asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

