<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
    <title>What you need to know about NIST 800-53, least privilege, and PAM</title>
    <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nzvg1fx18t");
</script>


  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="What you need to know about NIST 800-53, least privilege, and PAM" />
<meta name="author" content="Asif Ali" />
<meta property="og:locale" content="en" />
<meta name="description" content="The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber threats." />
<meta property="og:description" content="The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber threats." />
<link rel="canonical" href="http://localhost:4000/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T08:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What you need to know about NIST 800-53, least privilege, and PAM" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@authnull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asif Ali","url":"https://github.com/azifalix"},"dateModified":"2024-09-08T12:02:32+05:30","datePublished":"2024-06-05T08:47:00+05:30","description":"The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber threats.","headline":"What you need to know about NIST 800-53, least privilege, and PAM","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/"},"url":"http://localhost:4000/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>What you need to know about NIST 800-53, least privilege, and PAM | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/release-notes/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> RELEASE-NOTES</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>What you need to know about NIST 800-53, least privilege, and PAM</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>What you need to know about NIST 800-53, least privilege, and PAM</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725777152"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  7, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/azifalix">Asif Ali</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1426 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber threats.</p>

<h3 id="what-is-nist-800-53"><span class="me-2">What is NIST 800-53?</span><a href="#what-is-nist-800-53" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>NIST Special Publication 800-53 serves as an information security standard, offering a comprehensive catalogue of security and privacy controls for all U.S. federal information systems, excluding those pertaining to national security.</p>

<h3 id="whats-the-latest-version-of-nist-800-53-guidelines"><span class="me-2">What’s the latest version of NIST 800-53 guidelines?</span><a href="#whats-the-latest-version-of-nist-800-53-guidelines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Revision 5 marks the latest version of NIST 800-53, representing a substantial advancement after seven years. This update signals a progression towards the next phase, offering enhanced cybersecurity guidance.</p>

<p>Notable differences from the prior version include the addition of three new controls, bringing the total to 20, along with 66 new base controls, 202 fresh control enhancements, and the incorporation of 131 new parameters into existing controls.</p>

<h3 id="the-major-updates-in-revision-5-the-latest-version-of-nist-800-53-include"><span class="me-2">The major updates in Revision 5, the latest version of NIST 800-53 include:</span><a href="#the-major-updates-in-revision-5-the-latest-version-of-nist-800-53-include" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Revision 5 of NIST 800-53 adopts a more outcome-based approach to security and privacy controls, diverging from the organization-centric structure of Version 4. This update emphasizes control objectives, focusing on measuring and evaluating results rather than prescribing specific mechanisms. For instance, implementing Privileged Access Management with Multi-Factor Authentication aims to reduce unauthorized access, with the reduction in successful unauthorized login attempts serving as a measurable outcome.</p>

<p>Revision 5 integrates privacy controls into the security control catalogue, offering a consolidated set of controls for both information systems and organizations. It also separates the control selection process from the actual controls, enabling organizations to tailor their security measures, such as Privileged Access Management and Multi-Factor Authentication, to their specific requirements. This approach provides a more flexible, risk-based approach to security, allowing organizations to prioritize controls that align with their risk appetite and business objectives.</p>

<p>Revision 5 facilitates periodic reviews and updates of security controls to adapt to evolving threats and organizational changes without repeating the entire control selection process. This promotes flexibility and responsiveness in maintaining an effective cybersecurity posture.</p>

<p>Significant guidance and informative material previously found in NIST 800-53 were either eliminated or relocated in Revision 5. For instance, control baselines and tailoring guidance were transferred to a companion document, NIST SP 800-53B, providing predefined security controls tailored to system impact levels (low-, moderate-, and high-impact).</p>

<h3 id="nist-csf-risk-framework-for-meeting-nist-800-53-guidelines"><span class="me-2">NIST CSF risk framework for meeting NIST 800-53 guidelines</span><a href="#nist-csf-risk-framework-for-meeting-nist-800-53-guidelines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Executive Order (EO) 13800 mandates U.S. Federal agencies to employ the NIST Cyber Security Framework (CSF) for risk management. This framework facilitates discussions on various risk types within Federal organizations, fostering deliberations on the likelihood and potential consequences of risk events.</p>

<p>Utilizing the NIST CSF offers a structured approach to assess cybersecurity controls like least privilege and access management, pinpointing potential gaps that may heighten risk exposure. Through a NIST CSF assessment, organizations can prioritize their cybersecurity efforts by ranking risks based on severity.</p>

<p>Before the latest revision of NIST 800-53, risk management frameworks such as NIST SP 800-37 (for Federal systems) and NIST 800-39 (for all organizations) might have been utilized. Fortunately, completed work need not be discarded, as the NIST CSF can complement these frameworks and others seamlessly.</p>

<h3 id="what-does-nist-say-about-least-privilege"><span class="me-2">What does NIST say about least privilege?</span><a href="#what-does-nist-say-about-least-privilege" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Principle of Least Privilege, a cornerstone of cybersecurity highlighted in various NIST publications like NIST 800-53, mandates that individuals possess only the necessary rights and permissions for their respective roles. This measure safeguards against unauthorized access, inadvertent user errors, and malicious activities.</p>

<p>Importantly, the Least Privilege Principle isn’t restricted to human IT users but also encompasses software and machine identities. It dictates that applications, service accounts, APIs, and automated processes should be granted only the minimum essential privileges required for operation.</p>

<h3 id="the-principle-of-least-privilege"><span class="me-2">The principle of least privilege</span><a href="#the-principle-of-least-privilege" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>By adhering to the Principle of Least Privilege, organizations can bolster their security posture by: granting users only the essential access required for their roles, limiting access to sensitive data and vital systems, segregating duties to ensure accountability, and consistently reviewing and adjusting access privileges. This approach effectively minimizes the attack surface, fortifying overall security measures.</p>

<h3 id="nist-800-53-addresses-least-privilege-within-the-access-control-family-of-controls-including"><span class="me-2">NIST 800-53 addresses least privilege within the “Access Control” family of controls, including</span><a href="#nist-800-53-addresses-least-privilege-within-the-access-control-family-of-controls-including" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>AC-2 (Account Management)</strong> This control centers on effectively managing the lifecycle of user accounts, including their creation, activation, modification, and termination. Its aim is to ensure that access rights align with the Principle of Least Privilege.</p>

<p><strong>AC-3 (Access Enforcement)</strong> This control emphasizes the active enforcement of access restrictions, guided by the Principles of Least Privilege and need-to-know. It safeguards sensitive data and critical systems by ensuring that access controls are consistently applied and enforced.</p>

<p><strong>AC-5 (Separation of Duties)</strong> This control advocates for the division of responsibilities to prevent any single individual from having exclusive control over critical activities. By mitigating conflicts of interest, it supports the Principle of Least Privilege and ensures accountability across multiple individuals.</p>

<p><strong>AC-6 (Least Privilege)</strong> Explicitly addressing the Principle of Least Privilege, this control mandates the allocation of only the necessary rights to users and processes for fulfilling their designated tasks. It discourages the granting of excessive or unnecessary privileges.</p>

<h3 id="how-does-pam-help-meet-nist-800-53-requirements"><span class="me-2">How does PAM help meet NIST 800-53 requirements?</span><a href="#how-does-pam-help-meet-nist-800-53-requirements" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Through PAM, least privilege access controls outlined in NIST 800-53 are centrally defined and managed consistently at scale, leveraging automation. PAM, a core component of least privilege methodology, focuses on efficiently managing and controlling access to privileged accounts, permissions, workstations, and servers to mitigate the risk of unauthorized access, misuse, or abuse. Additionally, PAM offers visibility and oversight, allowing you to evaluate adherence to NIST-defined access policies and ensure the effectiveness of access controls.</p>

<p>PAM solutions encompass an enterprise password vault, serving as a secure repository for storing and managing privileged account credentials, such as local administrator or root account passwords. This vault guarantees the protection, encryption, and restricted access of sensitive credentials, only granting access to authorized individuals on a need-to-know basis. It also implements password rotation and complexity rules to enhance security and minimize the window of opportunity for cyber attackers.</p>

<p>Safeguarding against unsanctioned access to workstations and servers is crucial in meeting NIST requirements through PAM. This entails employing software mechanisms at the operating system level to enforce login and privilege elevation policies effectively.</p>

<p>With PAM, users do not possess permanent, blanket privileges granting unrestricted access to all systems. Instead, limited privileges are assigned for standard activities, with users able to temporarily elevate their privileges solely when necessary to perform administrative tasks.</p>

<p>Once more, least privilege and PAM constitute essential components of NIST 800-53. Without their implementation, any assessment aimed at aligning with the NIST CSF framework would reveal significant gaps in coverage, elevating your risk scores.</p>

<h3 id="whats-the-difference-between-nist-800-53-and-iso"><span class="me-2">What’s the difference between NIST 800-53 and ISO?</span><a href="#whats-the-difference-between-nist-800-53-and-iso" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>One might wonder whether meeting NIST 800-53 requirements automatically fulfills ISO compliance. However, while NIST 800-53 can aid in achieving ISO 27001 compliance, the two standards are not interchangeable. NIST 800-53 primarily caters to U.S. Federal agencies and their contractors, whereas ISO 27001 is an internationally recognized standard offering a broader framework.</p>

<p>ISO 27001 demands additional efforts beyond technical controls, encompassing aspects like organizational context, leadership commitment, risk assessment and treatment, documentation, training, internal audits, and continual improvement processes.</p>

<p>The upside is that adhering to NIST 800-53 and utilizing the NIST CSF framework lays a robust groundwork for implementing information security best practices. Emphasizing NIST can assist in meeting the requirements of various cybersecurity frameworks, including industry-specific compliance regulations.</p>

<p>Numerous NIST 800-53 security controls align with ISO/IEC 27001 Controls, as illustrated in the accompanying chart. It’s noteworthy how many of these controls emphasize principles like least privilege and access control.</p>

<h3 id="more-nist-publications-you-need-to-know"><span class="me-2">More NIST publications you need to know</span><a href="#more-nist-publications-you-need-to-know" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>NIST 800-53 is among numerous publications crafted by NIST to offer comprehensive information technology guidance. These resources include other NIST Special Publications (SP), Federal Information Processing Standards (FIPS), NIST Internal Reports (NISTIR), and NIST Information Technology Laboratory (ITL) Bulletins.</p>

<p>If you’re engaged in aligning with NIST 800-53, it’s likely beneficial to explore these supplementary publications as well.
One can find a comprehensive inventory of NIST’s cybersecurity publications on the Computer Security Resource Center located on NIST.gov.</p>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>NIST 800-53, coupled with principles like least privilege and the implementation of Privileged Access Management (PAM), plays an important role in fortifying cybersecurity measures. By adhering to NIST guidelines and employing least privilege access controls, organizations can significantly reduce their attack surface and mitigate the risk of unauthorized access and data breaches.</p>

<p>Integrating PAM further enhances security by centralizing and automating access management processes, ensuring that privileged accounts and permissions are managed effectively. Together, these elements form a robust framework that strengthens cybersecurity defenses and protects sensitive information from evolving cyber threats.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/blog/">blog</a>,
          <a href="/blog/categories/product-updates/">product-updates</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/service-accounts/"
            class="post-tag no-text-decoration"
          >service-accounts</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=What%20you%20need%20to%20know%20about%20NIST%20800-53,%20least%20privilege,%20and%20PAM%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FWhat-you-need-to-know-about-NIST-800-53%2C-least-privilege%2C-and-PAM%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=What%20you%20need%20to%20know%20about%20NIST%20800-53,%20least%20privilege,%20and%20PAM%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FWhat-you-need-to-know-about-NIST-800-53%2C-least-privilege%2C-and-PAM%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FWhat-you-need-to-know-about-NIST-800-53%2C-least-privilege%2C-and-PAM%2F&text=What%20you%20need%20to%20know%20about%20NIST%20800-53,%20least%20privilege,%20and%20PAM%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Insights-into-enhanced-cybersecurity-insurance-requirement/">Insights into enhanced cybersecurity insurance requirements</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Cybersecurity-goals-How-to-set-and-achieve-them/">Cybersecurity goals-How to set and achieve them</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Cybersecurity-Incident-Response-Plan-Template/">Cybersecurity Incident Response Plan Template</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Privileged-access-Management-Best-Practices/">Privileged access Management Best Practices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Extended-PAM-for-Integrated,-Multi-Layered-Cybersecurity-Defense/">Extended PAM for Integrated, Multi-Layered Cybersecurity Defense</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/Advantages-of-decentralized-platforms/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717211820"
  data-df="ll"
  
>
  Jun  1, 2024
</time>

              <h4 class="pt-0 my-2">Advantages of decentralized platforms</h4>
              <div class="text-muted">
                <p>
                  





                  What is a decentralized platform?

A decentralized platform is a type of network architecture that operates without authority. It does not rely on a single centralized entity to manage activities, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/Privileged-access-Management-Best-Practices/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">Privileged access Management Best Practices</h4>
              <div class="text-muted">
                <p>
                  





                  The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated wi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/Extended-PAM-for-Integrated,-Multi-Layered-Cybersecurity-Defense/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">Extended PAM for Integrated, Multi-Layered Cybersecurity Defense</h4>
              <div class="text-muted">
                <p>
                  





                  With the growing complexity of IT systems and the increase of IAM and cybersecurity tools, effectively tackling privileged account attacks has become increasingly challenging.

Why is Extended PAM ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/10-steps-to-prevent-identity-threats-using-privileged-access/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>10 steps to prevent identity threats using privileged access</p>
    </a>
  

  
    <a
      href="/blog/posts/Insights-into-enhanced-cybersecurity-insurance-requirement/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Insights into enhanced cybersecurity insurance requirements</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/authnull">Asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

