<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
    <title>20 password management best practices</title>
    <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nzvg1fx18t");
    
</script>


  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="20 password management best practices" />
<meta name="author" content="Asif Ali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Within the enterprise ecosystem, the task of managing passwords often falls upon the shoulders of business users, laden with significant responsibility. However, a more effective approach to mitigating this burden lies in the centralization and automation of numerous password management best practices." />
<meta property="og:description" content="Within the enterprise ecosystem, the task of managing passwords often falls upon the shoulders of business users, laden with significant responsibility. However, a more effective approach to mitigating this burden lies in the centralization and automation of numerous password management best practices." />
<link rel="canonical" href="http://localhost:4000/blog/posts/20-password-management-best-practices/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/20-password-management-best-practices/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-10T08:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="20 password management best practices" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@authnull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asif Ali","url":"https://github.com/azifalix"},"dateModified":"2024-09-27T05:30:19+05:30","datePublished":"2024-07-10T08:47:00+05:30","description":"Within the enterprise ecosystem, the task of managing passwords often falls upon the shoulders of business users, laden with significant responsibility. However, a more effective approach to mitigating this burden lies in the centralization and automation of numerous password management best practices.","headline":"20 password management best practices","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/20-password-management-best-practices/"},"url":"http://localhost:4000/blog/posts/20-password-management-best-practices/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>20 password management best practices | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/engineering/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> ENGINEERING</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>20 password management best practices</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>20 password management best practices</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1720581420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 10, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727395219"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 26, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/azifalix">Asif Ali</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1709 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Within the enterprise ecosystem, the task of managing passwords often falls upon the shoulders of business users, laden with significant responsibility. However, a more effective approach to mitigating this burden lies in the centralization and automation of numerous password management best practices.</p>

<p>By implementing such measures, IT operations and security teams can alleviate the weight placed on individual users, fostering a more secure and sleek approach to safeguarding sensitive credentials and securing organizational resilience against potential breaches and compromises.</p>

<h2 id="centralize-password-management"><span class="me-2">Centralize password management</span><a href="#centralize-password-management" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Centralizing password management within the IT team facilitates the implementation of uniform password policies and allows for vigilant oversight to ensure adherence to these standards. This centralized approach guarantees that passwords align with security protocols, fostering auditability to monitor password hygiene practices throughout the organization.</p>

<h2 id="store-passwords-in-a-secure-vault"><span class="me-2">Store passwords in a secure vault</span><a href="#store-passwords-in-a-secure-vault" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>To enhance security and mitigate the risks associated with password management, it’s crucial to transition away from vulnerable practices such as storing passwords in easily accessible formats like spreadsheets or sticky notes. Instead of leaving users to determine their own storage methods, a more proactive approach involves providing a user-friendly solution. As part of an overarching centralized password management strategy, the initial step can be establishing a secure, encrypted password vault where all credentials are securely stored. In the realm of personal password management or within the scope of small businesses, adopting a reputable password manager stands as a fundamental pillar of effective password management protocols. These tools are required for generating and securely storing complex and unique passwords for each account, substantially reducing the likelihood of unauthorized access. For larger enterprises and businesses, the implementation of Privileged Access Management (PAM) serves as a robust solution. PAM not only enforces stringent password policies and securely stores credentials but also empowers organizations to enforce strong access controls. This ensures that users are granted access privileges only as needed.</p>

<h2 id="avoid-strong-passwords-in-browsers"><span class="me-2">Avoid strong passwords in browsers</span><a href="#avoid-strong-passwords-in-browsers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Opting against storing passwords within browsers is a prudent practice, as browsers are not inherently designed for robust password management. Many browsers come with security features disabled by default, rendering browser-based password storage less secure and efficient compared to dedicated password management solutions. Entrusting passwords to browsers pose significant risks, as these credentials can be easily accessed in the event of device theft or if the browser becomes compromised through cyberattacks, malware, or malicious extensions. In cases where organizational policies allow for browser-based password storage, it’s necessary to adopt a secure-by-design approach and activate the browser’s password security features. Alternatively, leveraging enterprise-grade password managers and Privileged Access Management (PAM) solutions equipped with browser extensions presents a superior option. This integration empowers users to seamlessly save, manage, and autofill credentials directly from a central, secure password vault, significantly enhancing overall security posture. By seamlessly integrating browsers with PAM solutions, the prominence of password selection is minimized, consequently reducing the likelihood of password reuse and fortifying cybersecurity defenses.</p>

<h2 id="add-extra-security-for-master-password"><span class="me-2">Add extra security for master password</span><a href="#add-extra-security-for-master-password" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Enhancing the security of the master password used for administering your enterprise password vault is of paramount importance, given the significant responsibilities involved. It’s crucial to safeguard this password by storing it in an exceptionally secure location and fortifying it with additional layers of authentication measures. Whether it pertains to personal password managers, password managers for small businesses, or Privileged Access Management (PAM) solutions, it’s advisable to enable Multi-Factor Authentication (MFA) for the master password, thereby raising the bar for potential attackers attempting unauthorized access. Moreover, considering the implementation of geofencing and supplementary approval layers can further support the security posture surrounding the master password, providing an added layer of protection against unauthorized breaches.</p>

<h2 id="prepare-for-disaster-recovery"><span class="me-2">Prepare for disaster recovery</span><a href="#prepare-for-disaster-recovery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>To fortify your organization’s cyber resilience during unforeseen emergencies, it’s essential to adopt proactive measures such as database mirroring, geo-replication, and the establishment of break glass access protocols. These strategies ensure that users can access critical passwords even in crisis situations, thereby safeguarding business continuity. Selecting a robust password manager or Privileged Access Management (PAM) solution that guarantees high availability is vital, as it ensures uninterrupted access to essential resources.</p>

<h2 id="restrict-access-to-passwords"><span class="me-2">Restrict access to passwords</span><a href="#restrict-access-to-passwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Limiting access to passwords is crucial, allowing only authorized individuals such as employees, contractors, vendors, or partners to obtain them. Under no circumstances should passwords be shared with unauthorized individuals. Enterprise password managers and Privileged Access Management (PAM) solutions offer the capability to facilitate remote access to applications and systems without divulging passwords. Upon completion of the required task, passwords can be rotated swiftly, minimizing the window of exposure and mitigating associated risks effectively.</p>

<h2 id="define-and-enforce-policies"><span class="me-2">Define and enforce policies</span><a href="#define-and-enforce-policies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>that require strong passwords** Establish and rigorously enforce policies mandating the use of robust passwords, adhering to industry best practices regarding length and complexity. By prioritizing sufficient length and complexity, passwords or passphrases become significantly more challenging for both individuals and password-cracking tools to decode, thereby enhancing overall security measures.</p>

<h2 id="prevent-password-reuse"><span class="me-2">Prevent password reuse</span><a href="#prevent-password-reuse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Ensure that each password utilized within your organization remains unique, avoiding any instances of password sharing among multiple individuals or granting access to multiple systems using the same password.</p>

<h2 id="manage-passwords-throughout-their-lifecycle"><span class="me-2">Manage passwords throughout their lifecycle</span><a href="#manage-passwords-throughout-their-lifecycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Implement a comprehensive password lifecycle management strategy, which involves regular reviews of stored passwords to eliminate any obsolete or unnecessary ones. Additionally, enforce password changes according to a predefined schedule or as needed, ensuring ongoing security and integrity of access credentials.</p>

<h2 id="make-sure-passwords-are-easily-accessible-to-users"><span class="me-2">Make sure passwords are easily accessible to users</span><a href="#make-sure-passwords-are-easily-accessible-to-users" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Implementing several password management best practices often necessitates modifying user behavior. Users accustomed to their own methods may resist change if the process becomes overly complicated. Therefore, it’s crucial to ensure that your password vault is user-friendly and easily accessible across various devices, including laptops and mobile devices, regardless of where users are working.</p>

<h2 id="implement-single-sign-on"><span class="me-2">Implement Single-sign-on</span><a href="#implement-single-sign-on" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Deploying Single-Sign-On (SSO) alleviates the password management workload for users by enabling them to authenticate once and utilize SSO for accessing various applications. Although SSO streamlines access to multiple applications and enhances user experience, it’s imperative to integrate additional security measures such as Multi-Factor Authentication (MFA) and Privileged Access Management (PAM). This ensures that in the event of credential compromise, the attacker’s access remains restricted. Combining SSO with PAM is essential to guarantee both authentication and authorization are robustly secured.</p>

<h2 id="integrate-password-vault-with-other-business-solutions"><span class="me-2">Integrate password vault with other business solutions</span><a href="#integrate-password-vault-with-other-business-solutions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Streamline password management for your IT and security teams by seamlessly integrating your password vault or PAM solution within your enterprise IT infrastructure. This integration should ensure smooth compatibility with other tools responsible for managing user identities and system access. A recommended approach involves integrating your vault with Active Directory or Azure AD (Now Entra ID) to associate users with distinct identities.</p>

<h2 id="monitor-password-use"><span class="me-2">Monitor password use</span><a href="#monitor-password-use" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Implement monitoring mechanisms to observe the frequency and patterns of password usage, including details such as the timing and users accessing them. Establishing such monitoring practices enables the establishment of a baseline for password activity, facilitating the detection of any irregularities.</p>

<h2 id="identify-unexpected-password-use-and-password-abuse"><span class="me-2">Identify unexpected password use and password abuse</span><a href="#identify-unexpected-password-use-and-password-abuse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After establishing a baseline for password activity, deviations in password behavior become apparent. These variations could include users logging in at unexpected times or from unfamiliar devices. Subsequently, additional security measures can be implemented, and if necessary, further investigation can be conducted to ascertain whether the user’s password activity poses a potential threat. In cases of elevated risk, Multi-Factor Authentication or thorough reviews can be employed to validate the authorization and approval of the password usage.</p>

<h2 id="incorporate-password-management-in-your-incident-response-plan"><span class="me-2">Incorporate password management in your incident response plan</span><a href="#incorporate-password-management-in-your-incident-response-plan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Integrate password management protocols into your incident response plan to effectively respond to cybersecurity incidents such as ransomware attacks or breaches. In the event of a security breach, the ability to initiate organization-wide password resets is crucial to swiftly mitigate the threat and prevent further unauthorized access.</p>

<h2 id="demonstrate-compliance-with-password-management-best-practice"><span class="me-2">Demonstrate compliance with password management best practice</span><a href="#demonstrate-compliance-with-password-management-best-practice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Validate adherence to password management best practices by ensuring alignment with industry regulations and data protection laws such as NIST, PCI, and HIPAA. This involves the ability to generate comprehensive reports and share them with auditors, showcasing your organization’s commitment to robust password management practices, including any incident response measures implemented.</p>

<h2 id="educate-employees-on-password-management-best-practices"><span class="me-2">Educate employees on password management best practices</span><a href="#educate-employees-on-password-management-best-practices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Incorporate employee education on password management best practices into your cybersecurity awareness initiatives. It’s crucial to convey the significance of these practices in safeguarding the organization and to reinforce the importance of applying similar measures to protect personal passwords. Equip employees with resources such as “Cybersecurity for Dummies” to enhance their awareness and understanding of cybersecurity principles.</p>

<h2 id="validate-identities-with-multi-factor-authentication"><span class="me-2">Validate identities with Multi-Factor Authentication</span><a href="#validate-identities-with-multi-factor-authentication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Incorporate Multi-Factor Authentication (MFA) to enhance identity validation, acknowledging that despite implementing robust password management practices, cyber threats continue to evolve, and passwords remain vulnerable to theft. MFA introduces an additional layer of security by necessitating a second form of verification, such as a one-time code sent to a mobile device. This approach ensures enhanced authentication, mitigating the risk of unauthorized access by verifying the identity of the password user.</p>

<h2 id="put-passwords-behind-the-scenes"><span class="me-2">Put passwords behind the scenes</span><a href="#put-passwords-behind-the-scenes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Implement an advanced approach to password management by placing passwords entirely behind the scenes. This entails automated creation, rotation, and monitoring of passwords, with users never directly interacting with or creating them. By adopting this method, the risk of users accidentally memorizing or sharing passwords, as well as the potential for unauthorized access by individuals observing their actions, is effectively eliminated.</p>

<h2 id="implement-an-enterprise-password-management-solution"><span class="me-2">Implement an enterprise password management solution</span><a href="#implement-an-enterprise-password-management-solution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Deploying an enterprise password management solution is essential. While a robust password manager suffices for personal or small business needs, larger enterprises benefit from Privileged Access Management (PAM), which encompasses and enhances various password management best practices. PAM ensures secure password management, relieving users of the burden associated with these tasks, thus enabling them to concentrate on their core responsibilities without the need to worry about password management.</p>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Practicing effective password management is essential for safeguarding sensitive information and maintaining cybersecurity. It involves implementing robust policies and procedures to create, store, and manage passwords securely. Best practices include using strong and unique passwords, regularly updating them, avoiding password reuse, employing multi-factor authentication, and integrating password management tools with other security solutions. Additionally, educating users about the importance of password security and regularly monitoring password usage are crucial components of a comprehensive password management strategy. By following these practices, organizations can reduce the risk of unauthorized access and data breaches.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/general/">general</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/service-accounts/"
            class="post-tag no-text-decoration"
          >service-accounts</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=20%20password%20management%20best%20practices%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2F20-password-management-best-practices%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=20%20password%20management%20best%20practices%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2F20-password-management-best-practices%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2F20-password-management-best-practices%2F&text=20%20password%20management%20best%20practices%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-august/">AuthNull Release Notes Week of August, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-sept-24/">AuthNull Release Notes Week of Sept, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/20-password-management-best-practices/">20 password management best practices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Cyber-Insurance-and-Its-Importance/">Understanding Cyber Insurance and Its Importance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/authnull-multi-tenancy/">AuthNull’s multi-tenant organization design</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/802-1x/">802.1x</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/radius/">radius</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/Advantages-of-decentralized-platforms/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717211820"
  data-df="ll"
  
>
  Jun  1, 2024
</time>

              <h4 class="pt-0 my-2">Advantages of decentralized platforms</h4>
              <div class="text-muted">
                <p>
                  





                  What is a decentralized platform?

A decentralized platform is a type of network architecture that operates without authority. It does not rely on a single centralized entity to manage activities, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">What you need to know about NIST 800-53, least privilege, and PAM</h4>
              <div class="text-muted">
                <p>
                  





                  The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/active-directory-agentless-mfa/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728271020"
  data-df="ll"
  
>
  Oct  7, 2024
</time>

              <h4 class="pt-0 my-2">Agentless MFA and Privileged Access for Active Directory</h4>
              <div class="text-muted">
                <p>
                  





                  Agentless for Active Directory

We’re announcing the launch of Agentless MFA and Privileged Access for Active Directory

Agentless MFA and Privileged Access for Active Directory (AD) implements Pri...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/Understanding-Secrets-Management-and-Its-Importance/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Understanding Secrets Management and Its Importance</p>
    </a>
  

  
    <a
      href="/blog/posts/Understanding-Cyber-Insurance-and-Its-Importance/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Understanding Cyber Insurance and Its Importance</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2025</time>
    <a href="https://twitter.com/authnull">asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/802-1x/">802.1x</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/radius/">radius</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

