<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
    <title>FIPS Compliance: The Key to Secure Government IT Infrastructure</title>
    <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nzvg1fx18t");
    
</script>


  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="FIPS Compliance: The Key to Secure Government IT Infrastructure" />
<meta name="author" content="Asif Ali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Achieve FIPS compliance by adopting to a decentralised PAM solution eliminating passwords, improving usability, and reducing costs." />
<meta property="og:description" content="Achieve FIPS compliance by adopting to a decentralised PAM solution eliminating passwords, improving usability, and reducing costs." />
<link rel="canonical" href="http://localhost:4001/blog/posts/fips-compliance/" />
<meta property="og:url" content="http://localhost:4001/blog/posts/fips-compliance/" />
<meta property="og:image" content="http://localhost:4001/blog/assets/img/fips.png" />
<meta property="og:image:alt" content="FIPS Compliance" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-25T08:47:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4001/blog/assets/img/fips.png" />
<meta name="twitter:image:alt" content="FIPS Compliance" />
<meta property="twitter:title" content="FIPS Compliance: The Key to Secure Government IT Infrastructure" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@authnull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asif Ali","url":"https://github.com/azifalix"},"dateModified":"2024-09-27T05:30:19+05:30","datePublished":"2023-11-25T08:47:00+05:30","description":"Achieve FIPS compliance by adopting to a decentralised PAM solution eliminating passwords, improving usability, and reducing costs.","headline":"FIPS Compliance: The Key to Secure Government IT Infrastructure","image":{"alt":"FIPS Compliance","url":"http://localhost:4001/blog/assets/img/fips.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/blog/posts/fips-compliance/"},"url":"http://localhost:4001/blog/posts/fips-compliance/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>FIPS Compliance: The Key to Secure Government IT Infrastructure | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/engineering/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> ENGINEERING</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>FIPS Compliance: The Key to Secure Government IT Infrastructure</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>FIPS Compliance: The Key to Secure Government IT Infrastructure</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700882220"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 25, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727395219"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 26, 2024
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/blog/assets/img/fips.png" class="popup img-link preview-img"><img src="/blog/assets/img/fips.png"  alt="FIPS Compliance" width="1200" height="630"  loading="lazy"></a><figcaption class="text-center pt-2 pb-2">FIPS Compliance</figcaption></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/azifalix">Asif Ali</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="655 words"
>
  <em>3 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>The federal government is responsible for protecting sensitive data, and FIPS compliance is a key part of that effort. FIPS stands for Federal Information Processing Standards, and it is a set of security standards that are developed by the National Institute of Standards and Technology (NIST).<br /></p>

<p>FIPS compliance is not optional for government agencies. In fact, the Federal Information Security Management Act (FISMA) requires all federal agencies to be compliant with FIPS 140-2, which is the current version of the standard.<br /></p>

<p>There are a number of requirements that must be met in order to be FIPS compliant. These requirements include using approved cryptographic algorithms, implementing strong access controls, and protecting sensitive data from unauthorized access, use, disclosure, disruption, modification, or destruction.<br /></p>

<p>Meeting the requirements of FIPS compliance can be a challenge, but it is essential for protecting government IT infrastructure. If you are a government agency that is looking to achieve FIPS compliance, there are a number of resources available to help you.</p>

<h3 id="what-is-fips-compliance"><span class="me-2">What is FIPS Compliance?</span><a href="#what-is-fips-compliance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FIPS compliance is a set of requirements that must be met in order to ensure the security of government IT systems. The requirements are developed by NIST, and they are designed to protect sensitive data from unauthorized access, use, disclosure, disruption, modification, or destruction.</p>

<p><strong>The requirements of FIPS compliance cover a wide range of topics, including:</strong></p>

<ul>
  <li>The use of approved cryptographic algorithms</li>
  <li>The implementation of strong access controls</li>
  <li>The protection of sensitive data</li>
</ul>

<h3 id="why-is-fips-compliance-important"><span class="me-2">Why is FIPS Compliance Important?</span><a href="#why-is-fips-compliance-important" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FIPS compliance is important for a number of reasons. First, it helps to protect sensitive government data from unauthorized access. Second, it helps to ensure the integrity of government IT systems. Third, it helps to meet the requirements of FISMA.</p>

<h3 id="how-to-achieve-fips-compliance"><span class="me-2">How to Achieve FIPS Compliance?</span><a href="#how-to-achieve-fips-compliance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>There are a number of steps that can be taken to achieve FIPS compliance. These steps include:</strong></p>

<ul>
  <li>Assessing your current security posture</li>
  <li>Identifying the gaps between your current posture and the requirements of FIPS compliance</li>
  <li>Implementing the necessary security controls to close the gaps</li>
  <li>Testing and verifying your compliance</li>
</ul>

<h3 id="our-passwordless-pam-solution-can-help-you-achieve-fips-compliance"><span class="me-2">Our Passwordless PAM Solution Can Help You Achieve FIPS Compliance</span><a href="#our-passwordless-pam-solution-can-help-you-achieve-fips-compliance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FIPS compliance is an important requirement for all the agencies that are responsible for protecting sensitive data. Our passwordless PAM solution can help you achieve FIPS compliance by providing you with the strong cryptography, strong access controls, and other features that you need to meet the requirements of FIPS 140-2.</p>

<p>We also offer a number of other features that can help you meet the requirements of FIPS compliance, including:</p>

<p><strong>Decentralized identity</strong> Our solution uses decentralized identity to manage access to privileged accounts. This means that there are no passwords to manage, which eliminates a major attack vector.</p>

<p><strong>Strong cryptography</strong> Our solution uses strong cryptography to protect sensitive data. This means that your data is secure even if it is intercepted in transit or at rest.</p>

<p><strong>Strong access controls</strong> Our solution implements strong access controls to prevent unauthorized access to your systems. This means that only authorized users can access privileged accounts.</p>

<p><strong>Session recording</strong> Our solution records all sessions for auditing purposes. This means that you can track who accessed what and when, which can help you to investigate security incidents.<br /><br /></p>

<p>In addition to the features mentioned above, our passwordless PAM solution also offers a number of other benefits, including:</p>

<p><strong>Increased security</strong> Our solution eliminates the risk of password-related attacks, such as phishing and credential stuffing.</p>

<p><strong>Improved usability</strong> Our solution is easy to use and manage, even for users who are not familiar with technical concepts.</p>

<p><strong>Reduced costs</strong> Our solution can help you to reduce the costs associated with managing passwords, such as the cost of password resets and the cost of security incidents.</p>

<p>If you are looking for a passwordless PAM solution that can help you achieve FIPS compliance, then we encourage you to <a href="https://authnull.com/contactus">contact us</a> today. We would be happy to discuss your specific needs and how our solution can help you to meet them.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/general/">general</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=FIPS%20Compliance:%20The%20Key%20to%20Secure%20Government%20IT%20Infrastructure%20-%20&url=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fposts%2Ffips-compliance%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=FIPS%20Compliance:%20The%20Key%20to%20Secure%20Government%20IT%20Infrastructure%20-%20&u=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fposts%2Ffips-compliance%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4001%2Fblog%2Fposts%2Ffips-compliance%2F&text=FIPS%20Compliance:%20The%20Key%20to%20Secure%20Government%20IT%20Infrastructure%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Secrets-Management-and-Its-Importance/">Understanding Secrets Management and Its Importance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/20-password-management-best-practices/">20 password management best practices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Cyber-Insurance-and-Its-Importance/">Understanding Cyber Insurance and Its Importance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/authnull-multi-tenancy/">AuthNull’s multi-tenant organization design</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/fips-compliance/">FIPS Compliance: The Key to Secure Government IT Infrastructure</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/Privileged-access-Management-Best-Practices/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">Privileged access Management Best Practices</h4>
              <div class="text-muted">
                <p>
                  





                  The critical role of privileged accounts in managing IT environments and facilitating administrative tasks is vital for organizations to adopt PAM best practices to mitigate the risks associated wi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/Extended-PAM-for-Integrated,-Multi-Layered-Cybersecurity-Defense/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">Extended PAM for Integrated, Multi-Layered Cybersecurity Defense</h4>
              <div class="text-muted">
                <p>
                  





                  With the growing complexity of IT systems and the increase of IAM and cybersecurity tools, effectively tackling privileged account attacks has become increasingly challenging.

Why is Extended PAM ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/Top-5-Secrets-Management-Practices/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1718767020"
  data-df="ll"
  
>
  Jun 19, 2024
</time>

              <h4 class="pt-0 my-2">Top 5 Secrets Management Practices</h4>
              <div class="text-muted">
                <p>
                  





                  What is Secrets Management?


  
    Secrets management is the practice of securely handling digital authentication credentials such as passwords, API keys, tokens, and other sensitive information....
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/authnull-multi-tenancy/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>AuthNull’s multi-tenant organization design</p>
    </a>
  

  
    <a
      href="/blog/posts/Top5-benefits-of-adopting-a-modern-cloud-ready-pam-solution/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Top 5 Benefits of Adopting a Modern Cloud-Ready PAM Solution</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/authnull">Asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

