<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
    <title>Cybersecurity goals-How to set and achieve them</title>
    <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "nzvg1fx18t");
    
</script>


  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cybersecurity goals-How to set and achieve them" />
<meta name="author" content="Asif Ali" />
<meta property="og:locale" content="en" />
<meta name="description" content="Cybersecurity goals are critical for a cybersecurity leader" />
<meta property="og:description" content="Cybersecurity goals are critical for a cybersecurity leader" />
<link rel="canonical" href="http://localhost:4000/blog/posts/Cybersecurity-goals-How-to-set-and-achieve-them/" />
<meta property="og:url" content="http://localhost:4000/blog/posts/Cybersecurity-goals-How-to-set-and-achieve-them/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T08:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cybersecurity goals-How to set and achieve them" />
<meta name="twitter:site" content="@authnull" />
<meta name="twitter:creator" content="@authnull" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Asif Ali","url":"https://github.com/azifalix"},"dateModified":"2024-09-08T12:02:32+05:30","datePublished":"2024-06-05T08:47:00+05:30","description":"Cybersecurity goals are critical for a cybersecurity leader","headline":"Cybersecurity goals-How to set and achieve them","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/posts/Cybersecurity-goals-How-to-set-and-achieve-them/"},"url":"http://localhost:4000/blog/posts/Cybersecurity-goals-How-to-set-and-achieve-them/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Cybersecurity goals-How to set and achieve them | 
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!--
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
-->



<link rel="icon" type="image/png" href="/blog/assets/img/favicon.png" >



  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>

  </head>

  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end" style="box-shadow: none; display: none";>
  <header class="profile-wrapper">
    <a href="/blog/" id="" class="img-fluid" style="border:none;height:auto"  >
      
        
        <img src="/blog/assets/img/logo.png" width="160" alt="avatar"  onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/blog/"></a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Next generation privileged access</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/blog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/blog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/blog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      

      



      <!-- starting categories side menu-->


      
      
      
      
      
      
      
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/blog/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> BLOG</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/engineering/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> ENGINEERING</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
          
      
          
      
          
          
      
           
              
      
                

                <li class="nav-item active">
                  <a href="/blog/categories/general/" class="nav-link">
                    <i class="fa-fw fas fa-stream"></i>
                    
        
                    <span> GENERAL</span>
                  </a>
                </li>


       
              
               
                
              
       
      
          
        
      
        
        
        
      
        
      
        
        
        
      
        
      


      

      <!--ending categories side menu -->



      
    </ul>
  </nav>

  
  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/authnull0"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/authnull"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['sales','authnull.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/blog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/blog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Cybersecurity goals-How to set and achieve them</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->







<article class="px-1">
  <header>
    <h1 data-toc-skip>Cybersecurity goals-How to set and achieve them</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1725777152"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  7, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/azifalix">Asif Ali</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1339 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h3 id="cybersecurity-goals-are-critical-for-a-cybersecurity-leader"><span class="me-2">Cybersecurity goals are critical for a cybersecurity leader</span><a href="#cybersecurity-goals-are-critical-for-a-cybersecurity-leader" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The rapid increase of digital technologies and the growing sophistication of cyber threats have elevated the need to establish robust cybersecurity performance goals that are measurable and follow cybersecurity best practices. Cybersecurity goals with well-defined, actionable objectives, serve as the foundation of diverse cybersecurity strategy.</p>

<p>As one’s cybersecurity team, setting goals and objectives communicates expectations and helps them understand how their work impacts the bigger picture. This may lead to higher engagement, productivity and motivation.They also provide a framework for one’s communication with leadership and one’s board of directors.</p>

<p>When one aligns one’s cybersecurity with business goals, it will be more likely to gain buy-in, budget, and a seat at the executive table. Once the agreement on goals is gained, it can be referred to in every briefing and report so that one may track performance, show measurable progress, and demonstrate the value of the cybersecurity program.</p>

<h3 id="cybersecurity-goals-and-cybersecurity-objectives"><span class="me-2">Cybersecurity goals and cybersecurity objectives</span><a href="#cybersecurity-goals-and-cybersecurity-objectives" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Cybersecurity goals and cybersecurity objectives are definitely not the same.</p>
  </li>
  <li>
    <p>Cybersecurity goals  statements of intent, shape the organization’s overall hope for cybersecurity. For example, one’s cybersecurity goals likely aim to protect sensitive data, ensure system integrity, minimize cyber risks, comply with industry regulations, and cultivate cyber awareness.</p>
  </li>
  <li>
    <p>Cybersecurity objectives Describe how an organization is to achieve its cybersecurity goals. Compared to cybersecurity goals, objectives are more specific, measurable, and time bound.</p>
  </li>
  <li>
    <p>Cybersecurity goals are where one wants to be, while cybersecurity objectives outline how to get there.</p>
  </li>
</ul>

<h3 id="what-should-one-consider-when-setting-cybersecurity-goals"><span class="me-2">What should one consider when setting cybersecurity goals?</span><a href="#what-should-one-consider-when-setting-cybersecurity-goals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Here are key questions to consider</strong></p>

<ul>
  <li>
    <p>How do cybersecurity goals align with our overall business strategy?<br />
Identify the systems and processes that are most critical for driving revenue, delivering service to customers, and fulfilling company promises. Aligning cybersecurity goals with business objectives ensures that cybersecurity efforts support business sustainability and success. A disconnect here can hinder stakeholder buy-in and decision-making support.</p>
  </li>
  <li>
    <p>What are a company’s most critical assets to protect?<br />
Determine the most valuable and sensitive data, systems, and assets within the organization. This will help focus cybersecurity efforts on what matters most.</p>
  </li>
  <li>
    <p>How mature is our current cybersecurity posture?<br />
Evaluate organization’s current cybersecurity performance and capabilities by benchmarking against established control frameworks (NIST, CIS, etc.), maturity models, and industry peers. Establishing a baseline of current state helps set realistic goals for improvement. For example, one could benchmark Privileged Access Management (PAM) capabilities against the PAM Maturity Model.</p>
  </li>
  <li>What cybersecurity risk scenarios do we expect to face, and how well can we address them?<br />
Identifying likely risk scenarios based on recent cyberattacks within the industry and the impact of those attacks. Reflect on past incidents or breaches within the organization to inform your goal-setting process.</li>
  <li>Conduct a comprehensive risk assessment to evaluate how well the current security controls and processes can handle these risks. This will highlight vulnerabilities or gaps that need addressing through specific cybersecurity objectives, such as adding or adjusting controls.</li>
  <li>Consider using third-party data, such as the IBM/Ponemon report, or performing Cyber Risk Quantification (CRQ) to estimate the cost of cyberattacks. This can help prioritize risks and set objectives accordingly.</li>
</ul>

<h3 id="the-compliance-and-regulatory-requirements-needed-to-meet"><span class="me-2">The compliance and regulatory requirements needed to meet</span><a href="#the-compliance-and-regulatory-requirements-needed-to-meet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Identify relevant industry standards, regulations, and compliance requirements that the organization must adhere to. Ensure that the cybersecurity program can demonstrate compliance and performance.</p>

<ul>
  <li>
    <p>What resources are available for implementation?<br />
Recognize that cybersecurity budgets and resources are often limited. Prioritize realistic goals and objectives, making trade-offs as necessary. For instance, if budget constraints prevent meeting certain objectives this year, focus on high-priority areas and plan for additional objectives next year.</p>
  </li>
  <li>
    <p>Who is involved in delivering results to meet cybersecurity goals?<br />
Identifying the individuals and teams responsible for implementing as well as overseeing cybersecurity initiatives. Involve them in the goal-setting process to ensure they understand how their performance will be measured. Align cybersecurity performance objectives with overall performance objectives to create incentives and clarity.</p>
  </li>
  <li>
    <p>What considerations are important for timeline?<br />
Establish a realistic timeframe for achieving short-term objectives that support long-term goals. Consider factors such as hiring timelines, vendor vetting, and software implementation. Be mindful of external factors like product launch plans, partnership agreements, or budget cycles that might impact one’s timeline.</p>
  </li>
  <li>
    <p>How will one communicate the goals throughout the organization?<br />
Develop a communication plan to ensure that all relevant teams and individuals are aware of the cybersecurity goals and objectives, their importance, and their roles in achieving them. Effective communication will foster a culture of security awareness and responsibility across the organization.</p>
  </li>
  <li>
    <p>By addressing these questions, one can ensure that the cybersecurity goals are well-informed, relevant, and strategically aligned, setting the stage for effective implementation and enhanced security.</p>
  </li>
  <li>
    <p>Additionally, recognize that the cybersecurity landscape is constantly evolving. Regularly review and adapt goals and objectives to address new and emerging threats, as well as any changes to the risk profile, budget, and resources.</p>
  </li>
</ul>

<h3 id="measuring-success-how-can-one-know-if-the-cybersecurity-goals-and-objectives-are-being-achieved"><span class="me-2">Measuring success: How can one know if the cybersecurity goals and objectives are being achieved?</span><a href="#measuring-success-how-can-one-know-if-the-cybersecurity-goals-and-objectives-are-being-achieved" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Measuring cybersecurity performance and progress toward the organization’s goals is critical to success.Key Performance Indicators (KPIs) measure the completion and effectiveness of cybersecurity activities and their impact on reducing risk. In order to defend against cyber threats, one must provide insights into the organization’s ability and the performance.</p>

<p><strong>Here are KPIs commonly used to measure cybersecurity performance goals</strong></p>

<p><strong>Time to Detect (TTD)</strong> Measures the time taken to detect a cybersecurity incident from the moment it occurs. A lower TTD indicates a more advance and efficient detection, allowing quick responses and mitigations.</p>

<p><strong>Time to Respond (TTR)</strong> Measures the time taken to respond to and contain a cybersecurity incident once detected. A shorter TTR indicates that the organization is capable of quickly mitigating the impact of security breaches.</p>

<p><strong>Number of security incidents</strong>Tracking the number of security incidents over time helps gauge the overall security posture. A declining trend indicates improved security measures, while an increasing trend signify potential gaps.</p>

<p><strong>Percentage of successful phishing simulations</strong> Regularly conducting phishing simulations and tracking the percentage of successful attempts helps assess the effectiveness of security awareness training and the organization’s resilience against phishing attacks.</p>

<p><strong>Patch management compliance</strong> Measures the organization’s ability to promptly apply security patches to systems and software vulnerabilities. High patch management compliance indicates better protection against known exploits.</p>

<p><strong>Number of access control violations</strong> Monitoring the number of access control violations helps identify potential security weaknesses and incidents of unauthorized access.</p>

<p><strong>Security awareness training completion rate</strong> The percentage of employees who complete security awareness training indicates how well the organization is educating its workforce about cybersecurity best practices.</p>

<p><strong>Percentage of devices with updated antivirus software</strong> This KPI tracks the percentage of devices that have up-to-date antivirus software installed, helping assess the organization’s readiness against malware threats.</p>

<p><strong>Mean Time Between Failures (MTBF)</strong> Measures the average time between cybersecurity incidents or breaches. More robust security program is indicated by a higher MTBF.</p>

<p><strong>Mean Time to Recover (MTTR)</strong> Measures the average time taken to recover from a cybersecurity incident. A shorter MTTR indicates a more effective incident response and recovery process.</p>

<p><strong>Security Policy Compliance Rate</strong> Monitoring the organization’s adherence to established security policies helps ensure that security practices are followed consistently.</p>

<p><strong>Risk reduction percentage</strong> Quantifies the percentage of risk reduction achieved over a specific period due to cybersecurity measures and investments.It’s important to customize KPIs based on the organization’s specific goals, risks, and industry. Regularly reviewing and analyzing these KPIs can help identify areas for improvement, measure the impact of security initiatives, and demonstrate the value of cybersecurity program to stakeholders.</p>

<h3 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Setting and achieving cybersecurity goals is essential for strengthening organization’s security posture. Start by aligning cybersecurity goals with overall business strategy and identifying critical assets to protect. Assessing current cybersecurity maturity and potential risk scenarios to prioritize objectives. Utilize Key Performance Indicators (KPIs) to measure progress and effectiveness, ensuring they are customized to the organization’s specific needs.</p>

<p>Regular communication and involving key stakeholders in the goal-setting process foster a culture of security awareness. Continuously review and adapt goals to address the evolving cybersecurity landscape, ensuring ongoing risk reduction and enhanced protection.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/blog/categories/general/">general</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/blog/tags/service-accounts/"
            class="post-tag no-text-decoration"
          >service-accounts</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Cybersecurity%20goals-How%20to%20set%20and%20achieve%20them%20-%20&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FCybersecurity-goals-How-to-set-and-achieve-them%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Cybersecurity%20goals-How%20to%20set%20and%20achieve%20them%20-%20&u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FCybersecurity-goals-How-to-set-and-achieve-them%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fposts%2FCybersecurity-goals-How-to-set-and-achieve-them%2F&text=Cybersecurity%20goals-How%20to%20set%20and%20achieve%20them%20-%20" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-august/">AuthNull Release Notes Week of August, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/release-notes-for-sept-24/">AuthNull Release Notes Week of Sept, 2024</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Secrets-Management-and-Its-Importance/">Understanding Secrets Management and Its Importance</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/20-password-management-best-practices/">20 password management best practices</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/blog/posts/Understanding-Cyber-Insurance-and-Its-Importance/">Understanding Cyber Insurance and Its Importance</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/blog/posts/Advantages-of-decentralized-platforms/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717211820"
  data-df="ll"
  
>
  Jun  1, 2024
</time>

              <h4 class="pt-0 my-2">Advantages of decentralized platforms</h4>
              <div class="text-muted">
                <p>
                  





                  What is a decentralized platform?

A decentralized platform is a type of network architecture that operates without authority. It does not rely on a single centralized entity to manage activities, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/What-you-need-to-know-about-NIST-800-53,-least-privilege,-and-PAM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717557420"
  data-df="ll"
  
>
  Jun  5, 2024
</time>

              <h4 class="pt-0 my-2">What you need to know about NIST 800-53, least privilege, and PAM</h4>
              <div class="text-muted">
                <p>
                  





                  The NIST Joint Task Force crafted NIST 800-53 to establish standards and best practices aimed at safeguarding sensitive information of the U.S. government and individuals’ personal data from cyber ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/blog/posts/active-directory-agentless-mfa/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728271020"
  data-df="ll"
  
>
  Oct  7, 2024
</time>

              <h4 class="pt-0 my-2">Agentless MFA and Privileged Access for Active Directory</h4>
              <div class="text-muted">
                <p>
                  





                  Agentless for Active Directory

We’re announcing the launch of Agentless MFA and Privileged Access for Active Directory

Agentless MFA and Privileged Access for Active Directory (AD) implements Pri...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/blog/posts/Insights-into-enhanced-cybersecurity-insurance-requirement/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Insights into enhanced cybersecurity insurance requirements</p>
    </a>
  

  
    <a
      href="/blog/posts/Cybersecurity-Incident-Response-Plan-Template/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Cybersecurity Incident Response Plan Template</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
Copyright (c) 2023-2024 - AuthNull 
</footer>
<!--
<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>

  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/authnull">Asif</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

-->

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/service-accounts/">service-accounts</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/engineering/">engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/release-notes/">release-notes</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/general/">general</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/agentless/">agentless</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/mfa/">mfa</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/privileged-access/">privileged-access</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/blog/tags/secrets-management/">secrets-management</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/blog/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/blog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

